# EssyCoff-app

./: BUILD_TROUBLESHOOTING.md  LICENSE  README.md  SETUP_GUIDE.md  TESTING_CHECKLIST.md  build.gradle  build_and_test.bat  gradle.properties  settings.gradle  supabase_setup.sql
app/: build.gradle
app/src/androidTest/java/com/example/essycoff_cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essycoff_cashier/: MainActivity.java
app/src/main/java/com/example/essycoff_cashier/activities/: LoginActivity.java
app/src/main/java/com/example/essycoff_cashier/adapters/: CartAdapter.java  ProductAdapter.java  ProductManagementAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/essycoff_cashier/config/: AppConfig.java
app/src/main/java/com/example/essycoff_cashier/database/: DatabaseHelper.java  SupabaseClient.java
app/src/main/java/com/example/essycoff_cashier/dialogs/: PaymentDialog.java
app/src/main/java/com/example/essycoff_cashier/fragments/: POSFragment.java  ProductManagementFragment.java  ReportsFragment.java  TransactionHistoryFragment.java
app/src/main/java/com/example/essycoff_cashier/models/: CartItem.java  Product.java  Product.kt  Transaction.java  User.java
app/src/main/java/com/example/essycoff_cashier/repositories/: ProductRepository.kt
app/src/main/java/com/example/essycoff_cashier/utils/: AppConstants.java  LogUtils.java  NullSafetyUtils.java  SessionManager.java  SupabaseClient.kt  ValidationUtils.java
app/src/main/java/com/example/essycoff_cashier/viewmodels/: ProductViewModel.kt
app/src/main/res/drawable/: bg_rounded_light.xml  bottom_nav_color_selector.xml  ic_add.xml  ic_admin_panel.xml  ic_analytics.xml  ic_beverage.xml  ic_coffee_cup.xml  ic_coffee_logo.xml  ic_coffee_menu.xml  ic_edit.xml  ic_food.xml  ic_history.xml  ic_inventory.xml  ic_lock_outline.xml  ic_login.xml  ic_logout.xml  ic_person_outline.xml  ic_point_of_sale.xml  ic_product_default.xml  ic_receipt.xml  ic_remove.xml  login_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_payment.xml  fragment_pos.xml  fragment_product_management.xml  fragment_reports.xml  fragment_transaction_history.xml  item_cart.xml  item_product.xml  item_product_management.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_manager.xml  bottom_nav_staff.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_bottom_nav.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/essycoff_cashier/: ExampleUnitTest.java
(+1 files in other folders)
