<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_cashier"
        android:icon="@drawable/ic_point_of_sale"
        android:title="Kasir" />
        
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_coffee_menu"
        android:title="Menu" />
        
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_receipt"
        android:title="Transaksi" />
    
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_analytics"
        android:title="Laporan" />
    
</menu>
